image: python:3.7
stages: 
    - Test
before_script:
    - pip3 install -r requirements.txt
unittest:
  only: [develop]
  script: 
    - python -m unittest discover --verbose "test_*.py"
  stage: Test