image: python:3.7
stages: 
    - Test
before_script:
    - python3 -m pip install --upgrade pip
    - python3 -m pip install -r --user requirements.txt
unittest:
  only: [develop]
  script: 
    - python3 -m unittest discover --verbose "test_*.py"
  stage: Test