image: python:3.7
stages: 
    - Test
before_script:
    - python3 -m pip install --upgrade pip --user
    - python3 -m pip install -r requirements.txt --user
unittest:
  only: [develop]
  script: 
    - python3 -m unittest discover --verbose -s "./" -p "test_*.py"
  stage: Test
