image: python:3.7
stages: 
    - Test
before_script:
    - sudo apt-get install python3
    - pip3 install --upgrade pip
    - pip3 install -r requirements.txt
unittest:
  only: [develop]
  script: 
    - python3 -m unittest discover --verbose "test_*.py"
  stage: Test